# AndroidUtils

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_http_test.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/com/acmenhe/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/acmenhe/httplib/: CustomInterceptor.java  HttpManager.java  JsonConverterFactory.java  LogInterceptor.java  RxSchedulers.java
httplib/src/test/java/com/acmenhe/httplib/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/drawable/: loading_progress_bg.xml
mylibrary/src/main/res/layout/: dialog_loading_layout.xml
mylibrary/src/main/res/values-sw1024dp/: dimens.xml
mylibrary/src/main/res/values-sw1280dp/: dimens.xml
mylibrary/src/main/res/values-sw1365dp/: dimens.xml
mylibrary/src/main/res/values-sw240dp/: dimens.xml
mylibrary/src/main/res/values-sw320dp/: dimens.xml
mylibrary/src/main/res/values-sw384dp/: dimens.xml
mylibrary/src/main/res/values-sw392dp/: dimens.xml
mylibrary/src/main/res/values-sw400dp/: dimens.xml
mylibrary/src/main/res/values-sw410dp/: dimens.xml
mylibrary/src/main/res/values-sw411dp/: dimens.xml
mylibrary/src/main/res/values-sw432dp/: dimens.xml
mylibrary/src/main/res/values-sw480dp/: dimens.xml
mylibrary/src/main/res/values-sw533dp/: dimens.xml
mylibrary/src/main/res/values-sw592dp/: dimens.xml
mylibrary/src/main/res/values-sw600dp/: dimens.xml
mylibrary/src/main/res/values-sw640dp/: dimens.xml
(+35 files in other folders)
